# biblia-ccb

./: .gitignore  LICENSE  README.md  build.gradle  import-summary.txt  settings.gradle  teste.sql
BibliaDaoGenerator/: build.gradle
BibliaDaoGenerator/src/main/java/pl/surecase/eu/: BibliaDaoGenerator.java
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/greendao/: Book.java  BookDao.java  DaoMaster.java  DaoSession.java  Verse.java  VerseDao.java
app/src/main/java/com/cubolabs/bibliaofflinearc/: DaoMaster.java  DaoSession.java  Livro.java  LivroDao.java  MainActivity.java  Palavra.java  PalavraDao.java  Testamento.java  TestamentoDao.java
app/src/main/java/com/cubolabs/bibliaofflinearc/data/: BibliaDatabase.java  Book.java  DBMS.java  DaoMaster.java  DaoSession.java  ListaDeLivros.java  ListaDeVersiculos.java  Livro.java  LivroDao.java  Palavra.java  PalavraDao.java  Testamento.java  TestamentoDao.java  Verse.java
app/src/main/java/com/cubolabs/bibliaofflinearc/ui/: CapitulosFragment.java  ContextualActionBar.java  EditPreferences.java  EditPreferencesHC.java  FragmentUtils.java  HomeActivity.kt  HtmlUtils.java  LINE.java  LivrosListFragment.java  MainDrawerActivity.kt  MyGestureDetector.java  MyMessageBox.java  NavigationDrawerFragment.java  NavigationDrawerFragment.kt  PlaceholderFragment.java  SearchResultsPopup.java  SelectableTextView.java  VersiculosAdapter.java  VersiculosFragment.java  VerticalScrollview.java  ViewUtils.java
app/src/main/res/anim/: enter.xml  enterleft.xml  exit.xml  exitleft.xml  pop_enter.xml  pop_enterleft.xml  pop_exit.xml
app/src/main/res/drawable/: borderbottom.xml  list_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main_drawer.xml  app_bar_main.xml  capitulo_item.xml  capitulos_grid.xml  content_main.xml  drawer_main_drawer.xml  expandable_livros.xml  fragment_home.xml  fragment_main.xml  fragment_main_drawer.xml  fragment_navigation_drawer.xml  livro_list_item_1.xml  livros_grid.xml  livros_list.xml  versiculo_checked.xml  versiculo_checked_2.xml  versiculo_checked_3.xml  versiculo_checked_4.xml  versiculo_hc_item_1.xml  versiculo_hc_item_2.xml  versiculo_hc_item_3.xml  versiculo_hc_item_4.xml  versiculo_item.xml  versiculo_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  global.xml  home.xml  listcab_menu.xml  main.xml  main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: preference_headers.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
