<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/edit_entry"
        android:title="Edit!"/>
    <item
        android:id="@+id/delete_entry"
        android:title="Delete!"/>
    <item
        android:id="@+id/finish_it"
        android:title="Get me out!"/>

</menu>