<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentTestament"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:typeface="serif"
    android:paddingTop="4dp"
    android:baselineAligned="false" >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:text="@string/oldTestament"
        android:textStyle="bold"
        android:id="@+id/textView" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <GridView
            android:id="@+id/oldTestamentGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scrollbarFadeDuration="0"
            android:fadeScrollbars="false"
            android:numColumns="2"
            android:paddingLeft="5dp"
            android:paddingTop="0dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/borderbottom" />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:paddingTop="2dp"
        android:text="@string/newTestament"
        android:textStyle="bold"
        android:id="@+id/textView2" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <GridView
            android:id="@+id/newTestamentGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scrollbarFadeDuration="0"
            android:fadeScrollbars="false"
            android:numColumns="2"
            android:paddingLeft="5dp"
            android:paddingTop="0dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/borderbottom" />
    </LinearLayout>
</LinearLayout>