<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentTestament"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:typeface="serif"
    android:paddingTop="4dp" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:text="@string/oldTestament"
        android:textStyle="bold"
        android:id="@+id/textView" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <ListView
            android:id="@+id/oldTestamentList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="#242424"
            android:dividerHeight="0dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:typeface="serif"
             />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:paddingTop="4dp"
        android:text="@string/newTestament"
        android:textStyle="bold"
        android:id="@+id/textView2" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <ListView
            android:id="@+id/newTestamentList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="#000000"
            android:dividerHeight="0dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:typeface="serif"
             />
    </LinearLayout>
</LinearLayout>